body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

header, footer {
    background-color: #C7395F;
}

header {
    position: relative;
    z-index: 1;
    grid-row: 1;
    box-shadow: 0 5px 5px 0px #f43f5e;
    width: 200px;
    text-align: center;
}

header > h1 {
    color: #E8BA40;
    text-align: center;
}

footer {
    grid-row: 3;
    text-align: center;
    padding: 40px;
}

#book-section {
    background-color: #DED4E8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 24px;
    padding: 3rem 3rem;
    justify-items: center;
}

.card {
    background-color: #E8BA40;
    border: 1px solid #E8BA40;
    padding: 24px 24px;
    height: 200px;
    width: 250px;
}

.card p {
    margin-top: 0;
    color: #C7395F;
    font-weight: bold;
}